# SOAPWebService

./: pom.xml
src/main/java/com/ubs/webservices/: Product.java  ProductGroupImpl.java  ProductGroups.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
